@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  margin: 20px auto;
  border-radius: 50%;
  border-top: solid black 1px;
  border-right: solid black 1px;
  border-bottom: solid black 1px;
  border-left: solid white 1px;
  height: 125px;
  width: 125px;
  animation: loading 1s linear infinite;
}

/*Setting up variables*/
:root {
  --clr--main: navy;
  --clr--secondary: whitesmoke;
  --clr--tertiary: #92aec8;
  --clr--quaternary: #a4a28e;
  --clr--text: black;

  --fs-300: 16px;
  --fs-400: 20px;
  --fs-500: 22px;
  --fs-700: 28px;

  --ff-main: "Akshar", sans-seriff;
  --ff-secondary: "Unna", seriff;
}

html {
  background-color: var(--clr--tertiary);
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--ff-main);
  font-size: var(--fs-300);
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-secondary);
}

/* Header*/
header {
  background-color: var(--clr--secondary);
  color: var(--clr--text);
  padding: 10px;
  font-size: var(--fs-500);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.navbar {
  position: relative;
  top: 0;
  left: 0;
}

.navbar input {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.navbar label {
  cursor: pointer;
  display: block;
}

.navbar label #menu-icon {
  float: right;
  top: 3vw;
  right: 5%;
}

.navbar label div {
  padding-bottom: 2em;
  position: relative;
  bottom: 1em;
}

.currentNavItem {
  text-decoration: underline;
}

#menu-icon,
#menu-icon:before,
#menu-icon:after {
  background-color: var(--clr--text);
  border-radius: 0.05em;
  height: 0.4em;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

#menu-icon {
  margin: 0.4em 0;
  max-width: 2em;
  position: relative;
}

#menu-icon:before,
#menu-icon:after {
  content: "";
  position: absolute;
  left: 0;
}

#menu-icon:before {
  top: -0.8em;
}

#menu-icon:after {
  bottom: -0.8em;
}

.navbar input[type="checkbox"]:checked + label #menu-icon {
  background: transparent;
}

.navbar input[type="checkbox"]:checked + label #menu-icon:before {
  top: 0;
  transform: rotate(-45deg);
}

.navbar input[type="checkbox"]:checked + label #menu-icon:after {
  bottom: 0;
  transform: rotate(45deg);
}

.navbar input:checked ~ .overlay {
  background-color: var(--clr--tertiary);
  bottom: 0;
  left: 0;
  height: calc(100% - 10vw - 20px);
  position: fixed;
  right: 0;
  width: 100%;
  z-index: -1;
  transition: 0.4s ease-in-out;
}

.navmenu {
  font-size: var(--fs-700);
  list-style: none;
  margin: 0;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  text-align: center;
}

.navbar input:checked ~ .navmenu {
  max-height: inherit;
  opacity: 1;
}

.navbar input:checked ~ .navmenu > li {
  margin-top: 1em;
}

.navbar input:checked ~ .navmenu > li:first-child {
  margin-top: calc(10vw + 20px);
}

.navmenu > .nav-item {
  margin: 10px 0;
}

.nav-item a {
  color: var(--clr--text);
  text-decoration: none;
}

.nav-item a:hover {
  text-decoration: underline;
}

.logo {
  height: 10vw;
  float: left;
}

/* Title */

h1 {
  font-size: 42px;
}

#title {
  padding-top: 1vh;
  margin-bottom: 3vh;
  text-align: center;
}

/* MAIN HOME PAGE */
main {
  margin-top: 15vh;
}

.container div:not(.current) {
  display: none;
}

.container div {
  border: 1px solid black;
  min-height: calc(460px - 7.5vw);
  position: relative;
  box-shadow: -4px 4px #7b7a72;
  background-color: var(--clr--quaternary);
}

.container div h1 {
  text-align: center;
  background-color: var(--clr--secondary);
  margin: 0;
}

.container div a:nth-child(5) {
  margin: 1vw;
}

.container div img {
  width: 140px;
  height: 160px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1vw;
}

.container div p {
  margin: 1vw;
  color: var(--clr--text);
}

/*ALL POSTS PAGE*/

.listContainer {
  display: grid;
  grid-template-rows: 30% calc(70% - 18vw) 100px;
  grid-template-columns: 1fr;
  border-style: solid;
  margin: 0 max(5%, 10vw) 2vw max(5%, 10vw);
  min-height: fit-content;
  max-height: calc(505px - 8vw);
}

.listContainer > div {
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: center;
  margin: 0 2vw 0 2vw;
}

.listContainer > div > h1 {
  margin-left: 15vw;
  order: 2;
}

.listContainer > p {
  grid-row-start: 2;
  grid-row-end: 3;
  margin-inline: 5%;
  max-width: 60vw;
}

.listContainer > a {
  grid-row-start: 3;
  grid-row-end: 3;
  width: fit-content;
  height: fit-content;
  margin-left: 5%;
}

.listContainer > div > a > img {
  width: calc(50px + 6vw);
  height: auto;
}

.listContainer > div > a {
  margin-block: 12vw;
}

#morePosts {
  display: none;
  margin-left: calc(50% - 38px);
}

/* Contact page */

.contactPageWrapper {
  text-align: center;
}

#contactInfo {
  margin: auto;
  padding: 32px;
  width: calc(175px + 10vw);
  display: flex;
  flex-direction: column;
  background-color: var(--clr--secondary);
  border: 1px solid;
  box-shadow: 1px 1px var(--clr--secondary);
}

div > input {
  display: grid;
  place-items: center;
  width: 100%;
  padding: 16px 0;
  border: none;
  border-bottom: 1px solid;
  background-color: var(--clr--secondary);
  margin-top: 2rem;
}

textarea {
  display: grid;
  place-items: center;
  width: 100%;
  margin-top: 2rem;
  background-color: var(--clr--secondary);
  resize: none;
  border: 1px solid black;
}

::placeholder {
  color: var(--clr--text);
}

div > input:focus,
textarea:focus {
  outline: none;
}

div > span {
  margin-left: 5%;
  display: flex;
  flex-direction: row;
}

.contactBttns {
  margin-top: 2.5vw;
  display: flex;
  justify-content: space-around;
}

.contactBttns > button {
  width: 25%;
  padding: 5%;
  box-sizing: content-box;
  background-color: var(--clr--main);
  color: white;
}

/*ABOUT PAGE*/

.aboutPageWrapper {
  display: flex;
  flex-direction: column;
  margin: 0px 10vw;
}

.aboutPageWrapper > h2 {
  border-bottom: 1px solid black;
}

.teamContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.teamContainer > div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 5%;
}
.teamContainer > div > img {
  width: 128px;
  box-shadow: 0px 45px blanchedalmond;
}

.teamContainer > div > p {
  font-weight: bold;
}

/* SINGLE POST PAGE*/
.contentPost {
  display: flex;
  flex-direction: column;
  margin: 0px 15vw;
  line-height: 1.6;
}

#titlePost {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#titlePost h1 {
  margin: 0;
  border-bottom: 4px dashed black;
}

#titlePost img {
  width: 140px;
  height: 160px;
}

.contentPost figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contentPost figure img {
  width: 70vw;
  height: auto;
}

.contentPost h2 {
  display: flex;
  align-items: flex-start;
}

/* MODAL */

.modalJA {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgb(0, 0, 0); 
  background-color: rgba(0, 0, 0, 0.4); 
}

.modalPic img {

  width: 80vw;
  height: auto;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}

.close {
  color: var(--clr--secondary);
  float: right;
  font-size: 50px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  cursor: pointer;
}

/* BUTTONS */

.bttnsCaroussel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5vw;
}

.bttnsCaroussel a {
  padding: 15px 28px;
}

/* Makes user not able to highlight the text in the buttons */
.bttnsCaroussel a::selection {
  opacity: 0%;
}

.bttnsHome {
  margin-top: 5vh;
  display: flex;
  justify-content: space-evenly;
}

.bttnsHome a {
  font-size: var(--fs-700);
  padding: 4vh 4vw;
  text-align: center;
}

.aButtons {
  color: white;
  background-color: var(--clr--main);
  text-decoration: none;
  padding: 10px;
  font-family: var(--ff-main);
  transition: opacity 0.2s;
}

.aButtons:hover {
  bottom: 2px;
  opacity: 70%;
  font-family: var(--ff-main);
  cursor: pointer;
}

#readmore {
  position: absolute;
  bottom: 2px;
  padding: 10px;
  font-family: var(--ff-main);
  transition: opacity 0.2s;
}

/* Footer */
footer {
  margin-top: 3vw;
  border-top: 1px solid black;
  display: inline-block;
  width: 100%;
  font-size: 14px;
  text-align: center;
}

footer p {
  margin-left: 1vw;
  margin-right: 1vw;
  line-height: 1.6;
}

.contentWrap {
  min-height: 80vh;
}

@media (min-width: 1024px) {
  /* Navbar + header */

  .navbar label {
    display: none;
  }

  .navmenu {
    display: flex;
    flex-direction: row;
    gap: var(--flex-gap, 1em);
    list-style: none;
    max-height: inherit;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 5%;
    margin-top: 50px;
  }

  .logo {
    float: none;
    height: 100px;
    position: relative;
    top: 5px;
    left: 10px;
  }

  /* Hides home */
  .navmenu > li:nth-child(1) {
    display: none;
  }

  /* Home page*/
  .container div:not(.current) {
    display: block;
  }

  .container {
    display: flex;
    margin-right: 5%;
    margin-left: 5%;
  }

  .container div {
    width: 25%;
    justify-content: center;
    margin-right: 5%;
    margin-left: 5%;
    min-height: calc(655px - 7.5vw); /* 580px */
    position: relative;
  }

  #readmore {
    bottom: 2px;
  }

  #readmore:hover {
    bottom: 3px;
  }

  .buttonsHome a {
    max-width: calc(350px - 10vw);
    min-width: calc(300px - 10vw);
  }

  /*List of posts page*/

  .listContainer {
    grid-template-columns: 35% 60%;
    grid-template-rows: 25% 50% 25%;
    margin: 0 20vw 2vw 20vw;
    width: fit-content;
  }

  .listContainer > div {
    display: block;
  }

  .listContainer > div > h1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .listContainer > div > a {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-block: 0;
  }

  .listContainer > div > h1,
  .listContainer > div > a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }

  .listContainer > p {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    max-height: 80%;
    margin-inline: 5%;
  }

  .listContainer > a {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  .listContainer > div > a > img {
    width: auto;
    height: auto;
  }

  /* About Page*/
  .teamContainer > div > img {
    width: 256px;
  }

  /*Footer*/

  footer {
    font-size: var(--fs-300);
  }
}

@media (min-width: 1610px) {
  /*Contact about list and single post page font size*/

  .contactPageWrapper,
  .aboutPageWrapper,
  .contentPost,
  .listContainer {
    font-size: var(--fs-400);
  }
}
